<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;

            padding: 10px 20px;

            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }

        a {
            border: 10px solid red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambems sao exemplos de box-level, mas os <a href="">links sao exemplo de de caixas inline-level</a>,
        vamos ver como tudo isso funciona </p>
</body>

</html>