<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @font-face {
        font-family:'sunday';
        src: url('fonts/The Sunday.otf') format('opentype');
        font-weight: normal;
        font-style:normal;

        /*
        Tipos de format ()
        -opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
       }
        body {
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size:16px;
            color:black;
        }
        h1 {
            font-family:'sunday', serif;
            font-size:3em;
            font-weight: normal;
        }
        h2{
            font-family:'sunday', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium corrupti velit optio. Necessitatibus, ullam hic porro, beatae eius autem unde error voluptate quas suscipit corrupti ducimus libero omnis. Cumque, consectetur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora saepe culpa, a esse quo repellat dicta asperiores assumenda sequi error officia, iure fugit ad ducimus voluptate officiis voluptatem vitae! Eius!</p>
</body>
</html>