<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: green;

        }

        a:hover {
            color: red;
            text-decoration: underline;
            font-weight: bold;

        }

        a:active {
            color: aqua;

        }
.especial {
    background-color: rgba(156, 89, 89, 0.57);
}
        .especial::before {
            content: ' ⇒ ';
        }

        .especial::after {
            content: ' ⇐';
            color: grey;
        }
       
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>

        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>

        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>

    </ul>
</body>

</html>