<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {

            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: -5px 2px 20px 0px black;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 8px 12px 0px rgba(0, 0, 0, 0.535);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px 0px;
            box-shadow: 1px 4px 13px 2px black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer>p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, id officia! Nostrum error maxime
                    delectus suscipit molestias consectetur et veniam laboriosam? Provident enim quam at nihil! Ipsa
                    totam deserunt enim?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por tiago</p>
    </footer>
    <div id="bola">
    </div>
</body>

</html>